<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.kpn.book_listing_app.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tl_search"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Enter Keyword">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/b_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:fontFamily="monospace"
        android:onClick="displayBooks"
        android:text="@string/search"

        android:textColor="@android:color/white" />




</RelativeLayout>
